/* Reset some default styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif; /* Adjust as needed */
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.reviews-section {
    padding-top: 20px;
    padding-bottom: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
}

h2 {
    color: #333;
}

.select-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

select {
    width: 45%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

select:focus {
    border-color: #007bff;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.report-button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .report-button:hover {
    background-color: #ff1a1a;
  }
  
  .report-container {
    width: 100%;
    text-align: center;
    margin-top: 10px;
  }
  
@media (min-width: 768px) {
  .grid {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}
